# ToDo

./: ToDo.sln
ToDo/: Program.cs  ToDo.API.csproj  ToDo.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/DTOs/: AddCustomStatusRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  ProjectDetailResponse.cs  ProjectStatusHistoryResponse.cs  ProjectStatusResponse.cs  ProjectSummaryResponse.cs  ReorderProjectStatusItem.cs  TaskTreeResponse.cs  ToggleProjectStatusRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UserRegisterDto.cs
ToDo.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ToDo.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectDetailResponse.cs  ProjectStatusHistoryResponse.cs  ProjectSummaryResponse.cs  UpdateProjectRequest.cs
ToDo.Application/DTOs/Status/: AddCustomStatusRequest.cs  ProjectStatusHistoryResponse.cs  ProjectStatusResponse.cs  ReorderProjectStatusItem.cs  ToggleProjectStatusRequest.cs  TransitionProjectStatusRequest.cs
ToDo.Application/DTOs/Tasks/: CreateTaskRequest.cs  MoveTaskRequest.cs  ReorderTaskItem.cs  TaskTreeResponse.cs  UpdateTaskRequest.cs
ToDo.Application/Helpers/: HashingHelper.cs
ToDo.Application/Validations/: UserRegisterDtoValidator.cs
ToDo.Domain/Entities/: Project.cs  ProjectStatus.cs  ProjectStatusHistory.cs  ProjectTask.cs  Role.cs  StatusDefinition.cs  User.cs
ToDo.Domain/Entities/Common/: BaseAuditEntity.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Contexts/: AppDbContext.cs
ToDo.Infrastructure/Migrations/: 20251217054345_InitialCreate.Designer.cs  20251217054345_InitialCreate.cs  20251217074206_AddProjectManagementCore.Designer.cs  20251217074206_AddProjectManagementCore.cs  20251217124353_RecreateProjectTasks.Designer.cs  20251217124353_RecreateProjectTasks.cs  20251217124950_InitialCreate.Designer.cs  20251217124950_InitialCreate.cs  20251219121422_ChangePasswordHashToString.Designer.cs  20251219121422_ChangePasswordHashToString.cs  20251219122013_FixDuplicateChangedByUserId.Designer.cs  20251219122013_FixDuplicateChangedByUserId.cs  20251219122846_FixDuplicateChangedByUserId.Designer.cs  20251219122846_FixDuplicateChangedByUserId.cs  AppDbContextModelSnapshot.cs
ToDo/Controllers/: AuthController.cs  ProjectStatusHistoryController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  WeatherForecastController.cs
ToDo/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs  waggerExtensions.cs
ToDo/Properties/: launchSettings.json
ToDo/Security/: ITokenService.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
ToDo/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  IProjectStatusHistoryService.cs  IStatusService.cs  ITaskService.cs  ProjectService.cs  ProjectStatusHistoryService.cs  StatusService.cs  TaskService.cs
